----------------------------------------------------------------------
* Burda bitirdiklerini sýk sýk yapçaksan Hatýrlatma.txt ye koy :)
----------------------------------------------------------------------

* StringToHGlobalUni ve StringToHGlobalAnsi'leri tara. Tümünün doðru kullanýldýðýndan emin ol.

* tüm memberlarýn en sýký visibility de olmasýný saðla (private, protected private, internal, public)

* çoðu kýsaltmayý küçük kabul et. Ör : Cpu, Whql, Rgb, Bmp...

* XAudio2
* XACT3

* Dialog
    Ertelendi :
        EditBox
          ResetCaretBlink  
      AddEditBox
      AddListBox