----------------------------------------------------------------------
* Burda bitirdiklerini sýk sýk yapçaksan Hatýrlatma.txt ye koy :)
----------------------------------------------------------------------

* XACT3

* pin_ptr ara. PinnedThis = &*this; (bitince PinnedThis ara. hiç kalmasýn)

* tüm memberlarýn en sýký visibility de olmasýný saðla (private, protected private, internal, public)

* çoðu kýsaltmayý küçük kabul et. Ör : Cpu, Whql, Rgb, Bmp...

* Dialog
    Ertelendi :
        EditBox
          ResetCaretBlink  
      AddEditBox
      AddListBox