----------------------------------------------------------------------
* Burda bitirdiklerini sýk sýk yapçaksan Hatýrlatma.txt ye koy :)
----------------------------------------------------------------------

* GSGetConstantBuffers

* function'larý yap

* tüm memberlarýn en sýký visibility de olmasýný saðla (private, protected private, internal, public)

* çoðu kýsaltmayý küçük kabul et. Ör : Cpu, Whql, Rgb, Bmp...

* Dialog
    Ertelendi :
        EditBox
          ResetCaretBlink  
      AddEditBox
      AddListBox