----------------------------------------------------------------------
* Burda bitirdiklerini sýk sýk yapçaksan Hatýrlatma.txt ye koy :)
----------------------------------------------------------------------

* XACT3

* PinnedThis = &*this;
* PassDescription.FromNative : BlendFactor = *(Float4*)&Native->BlendFactor;
  http://www.codeguru.com/forum/showthread.php?p=2043098#post2043098
* Float1025 get : return (&Value0000)[Index];

* tüm memberlarýn en sýký visibility de olmasýný saðla (private, protected private, internal, public)

* çoðu kýsaltmayý küçük kabul et. Ör : Cpu, Whql, Rgb, Bmp...

* Dialog
    Ertelendi :
        EditBox
          ResetCaretBlink  
      AddEditBox
      AddListBox