----------------------------------------------------------------------
* Burda hatýrlatma yeralmasýn. kontrol edip Hatýrlatma.txt ye koy
----------------------------------------------------------------------

* Bu þekilde açýklamalara link ekleyebiliyorsun
   /// <summary>
   /// cart curt cart curt <see cref="Form"/> cart cur.
   /// </summary>

* 3DMax önce opacity 100 olanlarý çiziyo. þeffaflarý çizerken Z yi kullanýyo ama deðiþtirmiyo. Z ye yazmýyo yani

* (Cart.GetType==typeof(TCart)), (Cart Is TCart). ikisi farklý. ilki class tipini kesin kontrol ediyo. ikincisi ata tipleri de kontrol ediyo