----------------------------------------------------------------------
* Burda ezberlediklerini Ezberlendi.txt ye koy :)
* Burda bilgi yeralmasýn. kontrol edip bilgileri bilgiler.txt ye koy
----------------------------------------------------------------------

* Bütün struct parametrelerini ref yap

* doðrudan native fonksiyonlara geçebilecek struclar [StructLayout(LayoutKind::Sequential)] olmalý. bunlarýn native struct karþýlýklarý varsa ToNative ve native'den constructor'u da olmalý.

* PassDescription gibi içinde array olan struclarýn eþitlik kontrolünde array i basit tip ise memcpy ile deðilse tek tek içini tarayarak kontrol et.
