----------------------------------------------------------------------
* Burda bitirdiklerini sýk sýk yapçaksan Hatýrlatma.txt ye koy :)
----------------------------------------------------------------------

* D3DXVec4BaryCentric
* math functions
* eksik d3dx9 math fonksiyonlarý

* PinnedThis = &*this;
* PassDescription.FromNative : BlendFactor = *(Float4*)&Native->BlendFactor;

* D3DCompiler
* ErrorHandling
* XACT3

* tüm memberlarýn en sýký visibility de olmasýný saðla (private, protected private, internal, public)

* çoðu kýsaltmayý küçük kabul et. Ör : Cpu, Whql, Rgb, Bmp...

* Dialog
    Ertelendi :
        EditBox
          ResetCaretBlink  
      AddEditBox
      AddListBox